; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_AtctivityMonitor_20]
platform = nordicnrf52
board = nrf52_AtctivityMonitor_20
framework = arduino
debug_tool = jlink
; SoftDevice version
build_flags =
  -DNRF52_S132
lib_deps = 
  BLEPeripheral
  MPU9250_asukiaaa
  SD
  SPI
  Wire
  Adafruit_MCP9808
  Adafruit_DRV2605
  RTClib
  CircularBuffer
  MAX30105
lib_deps_external =
    C:\Users\jkpachunka\Documents\PlatformIO\Projects\jkpachunka_Firmware\lib